# 环境配置
FLASK_ENV=development
FLASK_DEBUG=1

# 数据库配置（修改为你的实际配置）
DB_HOST=39.96.195.232
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=password
DB_NAME=subbike

# 安全配置
SECRET_KEY=

# 模型配置
MODEL_PATH=app/static/models/metro_lstm.onnx
MODEL_ENABLED=false

# API配置
API_HOST=0.0.0.0
API_PORT=5000